{
  "name": "babel-plugin-mockable-imports",
  "version": "2.0.1",
  "description": "Babel plugin for mocking ES imports",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "checkformatting": "prettier --check *.js test/*.js",
    "build": "babel helpers.js --out-dir lib",
    "lint": "eslint --ignore-pattern lib/* .",
    "format": "prettier --write *.js test/*.js",
    "test": "mocha && npm run lint && npm run checkformatting",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertknight/babel-plugin-mockable-imports.git"
  },
  "keywords": [
    "mocking"
  ],
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertknight/babel-plugin-mockable-imports/issues"
  },
  "homepage": "https://github.com/robertknight/babel-plugin-mockable-imports#readme",
  "browserslist": "chrome >= 80, firefox >= 80, safari >= 14",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/plugin-transform-destructuring": "^7.23.3",
    "@babel/preset-env": "^7.23.9",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "prettier": "3.2.5"
  }
}
